<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Vishvakarma Furniture</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Started from scratch, now making our own empire. Vishvakarma Furniture began with a vision to craft furniture that blends tradition and innovation. From simple wooden stools to luxurious customized sets, we’ve come a long way.</p>
  </main>
  <footer>
    <p>&copy; 2025 Vishvakarma Furniture. All rights reserved.</p>
  </footer>
</body>
</html>
