<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Us - Vishvakarma Furniture</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Phone: +91-9876543210</p>
    <p>Email: contact@vishvakarmafurniture.com</p>
    <p>Address: Makrana, Rajasthan</p>
  </main>
  <footer>
    <p>&copy; 2025 Vishvakarma Furniture. All rights reserved.</p>
  </footer>
</body>
</html>
