<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Products - Vishvakarma Furniture</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Featured Furniture</h2>
    <ul>
      <li>Sofa Set</li>
      <li>Dining Table</li>
      <li>Office Chairs</li>
      <li>Wooden Wardrobes</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Vishvakarma Furniture. All rights reserved.</p>
  </footer>
</body>
</html>
